VUE_APP_ROOT_API=https://fakemessenger.herokuapp.com
VUE_APP_ROOT_SOCKET=wss://fakemessenger.herokuapp.com/ws
VUE_APP_GOOGLE_CLIENT_ID=186964315170-jkv4cu81lolni06gs3r8dtinenpt9j32.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_ID_OLD=647011672254-hil326f2vt4uravkngnrp8in780l2ii8.apps.googleusercontent.com
