VUE_APP_ROOT_API = https://fakemessenger.herokuapp.com/api
VUE_APP_ROOT_SOCKET = wss://fakemessenger.herokuapp.com/ws
VUE_APP_GOOGLE_CLIENT_ID = 647011672254-hil326f2vt4uravkngnrp8in780l2ii8
VUE_APP_GOOGLE_SECRET_KEY = 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

# VUE_APP_ROOT_API = https://chat-app.c-2181e3e.kyma.ondemand.com/api
# VUE_APP_ROOT_SOCKET = wss://chat-app.c-2181e3e.kyma.ondemand.com/ws